<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/22a5ba0758.js" crossorigin="anonymous"></script>
</head>

<body>
    <div><button class ="btn">Đăng nhập</button></div>
    <div class="close">X</div>
    
    <div class="login">
        <div class="title">
            <div class="title_login" style="border-bottom: 1px solid red;">
                <p>Đăng Nhập</p>
            </div>
            <div class="title_sigup">
                <p>Tạo tài khoản</p>
            </div>
        </div>
        <div class="form">
            <div class="form_left">
                <span>Đăng nhập với email</span><br>
                <input type="email" placeholder="Email" id="email"><br>
                
                <input type="password" placeholder="Mật khẩu" id="pass"><br>
                
                <button class="btn_login">Đăng nhập</button><br>
                <p>Lấy lại mật khẩu</p><br>

            </div>

            <div class="form_right">
                
                <span>Đăng nhập với</span>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://google.com">Google</a></li>
                    <li><a href="https://www.apple.com/">Email</a></li>
                </ul>
                
            </div>
        </div></div>
    
    <div class="register">
        <div class="title">
            <div class="title_login">
                <p>Đăng Nhập</p>
            </div>
            <div class="title_sigup" style="border-bottom: 1px solid red;">
                <p>Tạo tài khoản</p>
            </div>
        </div>
        <div class="form">
            <div class="form_left">
                <span>Tạo tài khoản</span><br>
                <input type="email" placeholder="Email" id="email"><br>
                
                <input type="password" placeholder="Mật khẩu" id="pass"><br>
                
                <button class="btn_login">Đăng nhập</button><br>
                <p>Lấy lại mật khẩu</p><br>

            </div>

            <div class="form_right">
                <span>Đăng nhập với</span>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://google.com">Google</a></li>
                    <li><a href="https://www.apple.com/">Email</a></li>
                </ul>
                
            </div>
        
    </div></div>
    <script src="login.js"></script>

</body>

</html>